<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/docker.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/docker.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="队列是一种先进先出（FIFO)的数据结构，下面是循环队列顺序存储方式">
<meta name="keywords" content="栈">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之队列">
<meta property="og:url" content="https:&#x2F;&#x2F;araik-77.github.io&#x2F;2020&#x2F;02&#x2F;17&#x2F;%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%98%9F%E5%88%97&#x2F;index.html">
<meta property="og:site_name" content="晨阳 の blog">
<meta property="og:description" content="队列是一种先进先出（FIFO)的数据结构，下面是循环队列顺序存储方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-17T14:59:32.677Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://araik-77.github.io/2020/02/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%98%9F%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构之队列 | 晨阳 の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨阳 の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>自白</a>

  </li>
        <li class="menu-item menu-item-eassy">

    <a href="/eassy/" rel="section"><i class="fa fa-fw fa-book"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://Araik-77.github.io/2020/02/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%98%9F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Araik">
      <meta itemprop="description" content="越努力，越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨阳 の blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          数据结构之队列
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-17 21:44:24 / 修改时间：22:59:32" itemprop="dateCreated datePublished" datetime="2020-02-17T21:44:24+08:00">2020-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>队列是一种先进先出（FIFO)的数据结构，下面是循环队列顺序存储方式<a id="more"></a>  </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;io.h&gt;
#include&lt;math.h&gt;
#include&lt;time.h&gt;

#define OK 1
#define ERROR 0
#define TRUE 1
#define FALSE 0
#define MAXSIZE 20

typedef int Status;
typedef int QElemType;

// 循环队列的顺序结构
typedef struct{
QElemType data[MAXSIZE];
int front;
int rear; 
}SqQueue;

Status visit(QElemType c){
printf(&quot;%d &quot;, c);
return OK;
}
//初始化一个空队列
Status InitQueue(SqQueue *Q){
Q-&gt;front = 0;
Q-&gt;rear = 0;
return OK; 
} 

//将Q清空
Status ClearQueue(SqQueue *Q){
Q-&gt;front = Q-&gt;rear = 0;
return OK;
} 

//判断是否为空 
Status QueueEmpty(SqQueue Q){
if(Q.front == Q.rear)
    return TRUE;
else
    return FALSE;
} 

//返回Q元素的个数
int QueueLength(SqQueue Q){
return (Q.rear - Q.front + MAXSIZE) % MAXSIZE;
} 

//用e返回队列的队头元素
Status GetHead(SqQueue Q, QElemType *e){
if(Q.front == Q.rear)
    return ERROR;
*e = Q.data[Q.front];
return OK;
} 

//插入新的元素e
Status EnQueue(SqQueue *Q, QElemType e){
if((Q-&gt;rear + 1) % MAXSIZE == Q-&gt;front)
    return ERROR;
    Q-&gt;data[Q-&gt;rear] = e;
    Q-&gt;rear = (Q-&gt;rear + 1)%MAXSIZE;
    return OK;
} 

//删除队头元素，用e返回
Status DeQueue(SqQueue *Q, QElemType *e){
if(Q-&gt;front == Q-&gt;rear)
    return ERROR;
*e = Q-&gt;data[Q-&gt;front];
Q-&gt;front = (Q-&gt;front + 1) % MAXSIZE;
return OK;
} 

//从队头到队尾依次输出
Status QueueTraverse(SqQueue Q){
int i;
i = Q.front;
while((i + Q.front) != Q.rear){
    visit(Q.data[i]);
    i = (i + 1) % MAXSIZE;
}
printf(&quot;\n&quot;);
return OK;
} 
int main(){
Status j;
int i = 0, l;
QElemType d;
SqQueue Q;
InitQueue(&amp;Q);
//%u表示无符号的十进制整数 
printf(&quot;初始化队列后，队列空否？%u(1:空 0:否)\n&quot;,QueueEmpty(Q));
printf(&quot;请输入整型队列元素(不超过%d个),-1为提前结束符: &quot;,MAXSIZE-1);
do{
    d = i + 100;
    if(d == -1)
        break;
    i++;
    EnQueue(&amp;Q,d); 
}while(i &lt; MAXSIZE - 1);
printf(&quot;队列长度为: %d\n&quot;,QueueLength(Q));
printf(&quot;现在队列空否？%u(1:空 0:否)\n&quot;,QueueEmpty(Q));
printf(&quot;连续%d次由队头删除元素,队尾插入元素:\n&quot;,MAXSIZE);
for(l = 1; l &lt;= MAXSIZE; l++){
    DeQueue(&amp;Q,&amp;d);
    printf(&quot;删除的元素是%d，插入的元素是：%d\n&quot;,d,l+1000);
    d = l + 1000;
    EnQueue(&amp;Q, d);
}
l = QueueLength(Q);
printf(&quot;现在的队列元素为：\n&quot;);
QueueTraverse(Q);
printf(&quot;共向队尾插入了%d个元素\n&quot;,i+MAXSIZE);
if(l - 2 &gt; 0)
    printf(&quot;现在由队头删除了%d个元素\n&quot;,l - 2);
while(QueueLength(Q)&gt;2){
    DeQueue(&amp;Q,&amp;d);
    printf(&quot;删除的元素为%d\n&quot;,d);
}
j = GetHead(Q,&amp;d);
if(j)
    printf(&quot;现在队头元素为：%d\n&quot;,d);
    ClearQueue(&amp;Q);
    printf(&quot;清空队列后，队列空否？%u(1:空 0：否)\n&quot;,QueueEmpty(Q));
    return 0;
}   </code></pre><p>下面是链队列的代码方式</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;io.h&gt;
#include&lt;math.h&gt;
#include&lt;time.h&gt;

#define OK 1
#define ERROR 0
#define TRUE 1
#define FALSE 0
#define MAXSIZE 20

typedef int Status;
typedef int QElemType;

typedef struct QNode //用于定义链的结点 
{
   QElemType data;//定义结点的数据域 
   struct QNode *next;//定义 结点的指针域 
}QNode,*QueuePtr;//定义一个可以定义结点的名称，定义一个指    向结点的指针 

typedef struct        //定义链表的结构，包含两个结点指针    
{
 QueuePtr front,rear; 
}LinkQueue;

Status visit(QElemType c)//用于访问结点的数据域 
{
printf(&quot;%d &quot;,c);
return OK;
}

/* 构造一个空队列Q */
Status InitQueue(LinkQueue *Q)
{ 
Q-&gt;front=Q-&gt;rear=(QueuePtr)malloc(sizeof(QNode));
//申请大小为结点结构的动态空间，第一个括号为指向结点指针，第二个括号为结点大小 
if(!Q-&gt;front)
    exit(OVERFLOW);
//xit(OVERFLOW)的含义就是，退出程序，并返回OVERFLOW的值给主调进程。
//其标准的使用范围为，当程序运算出现上溢时，退出程序并报错给主调进程。
Q-&gt;front-&gt;next=NULL;//头指针为栈顶 
return OK;
}

/* 销毁队列Q，就是什么都没有了 ，头结点都释放掉了*/
Status DestroyQueue(LinkQueue *Q)
{
while(Q-&gt;front)
{
     Q-&gt;rear=Q-&gt;front-&gt;next;
     //这里的Q-&gt;rear当一个临时指针使用取出一个头指针指向的结点free一个 
     free(Q-&gt;front);
     Q-&gt;front=Q-&gt;rear;
}
return OK;
}

/* 将Q清为空队列，头指针尾指针还在，都指向头结点 */
Status ClearQueue(LinkQueue *Q)
{
QueuePtr p,q;
Q-&gt;rear=Q-&gt;front;//先把尾结点提上来指向头结点 
p=Q-&gt;front-&gt;next;//把要删除的头结点的下一个给p 
Q-&gt;front-&gt;next=NULL;//把要头结点指向下一个的指针删除掉 
while(p)//一直到最后一个结点都释放掉 
{
     q=p;
     p=p-&gt;next;
     free(q);
}
return OK;
}

/* 若Q为空队列,则返回TRUE,否则返回FALSE */
Status QueueEmpty(LinkQueue Q)
{ 
if(Q.front==Q.rear)//指针相等就是空队列 ，也就是都指向头结点，注意头结点不放数据 
    return TRUE;
else
    return FALSE;
}

/* 求队列的长度 */
int QueueLength(LinkQueue Q)
{ 
int i=0;
QueuePtr p;
p=Q.front;
while(Q.rear!=p)
{
     i++;//用于计数 
     p=p-&gt;next;//指针向后 
}
return i;
}

/* 若队列不空,则用e返回Q的队头元素,并返回OK,否则返回ERROR */
Status GetHead(LinkQueue Q,QElemType *e)
{ 
QueuePtr p;
if(Q.front==Q.rear)//先判断 
    return ERROR;
p=Q.front-&gt;next;
*e=p-&gt;data;
return OK;
}


/* 插入元素e为Q的新的队尾元素 */
Status EnQueue(LinkQueue *Q,QElemType e)
{ 
QueuePtr s=(QueuePtr)malloc(sizeof(QNode));
if(!s) /* 存储分配失败 */
    exit(OVERFLOW);
s-&gt;data=e;//先设置要插入的结点的数据域 
s-&gt;next=NULL;//把这个结点的指针置为空 
Q-&gt;rear-&gt;next=s;    /* 把拥有元素e的新结点s赋值给原队尾结点的后继，见图中① */
Q-&gt;rear=s;        /* 把当前的s设置为队尾结点，rear指向s，见图中② */
return OK;
}

/* 若队列不空,删除Q的队头元素,用e返回其值,并返回OK,否则返回    ERROR */
Status DeQueue(LinkQueue *Q,QElemType *e)//实际上删除的    队头元素是头结点的下一个！！！ 
{
QueuePtr p;
if(Q-&gt;front==Q-&gt;rear)
    return ERROR;
p=Q-&gt;front-&gt;next;        /* 将欲删除的队头结点暂存给p，见图中① */
*e=p-&gt;data;                /* 将欲删除的队头结点的值赋值给e */
Q-&gt;front-&gt;next=p-&gt;next;/* 将原队头结点的后继p-&gt;next赋值给头结点后继，见图中② */
//上面的语句相当于指针跳过去了 
if(Q-&gt;rear==p)        /* 若队头就是队尾，则删除后将rear指向头结点，见图中③ */
    Q-&gt;rear=Q-&gt;front;
free(p);
return OK;
}

/* 从队头到队尾依次对队列Q中每个元素输出 */
Status QueueTraverse(LinkQueue Q)
{
QueuePtr p;
p=Q.front-&gt;next;
while(p)
{
     visit(p-&gt;data);
     p=p-&gt;next;
}
printf(&quot;\n&quot;);
return OK;
}

int main()
{
int i;
QElemType d;
LinkQueue q;
i=InitQueue(&amp;q);
if(i)
    printf(&quot;成功地构造了一个空队列!\n&quot;);
printf(&quot;是否空队列？%d(1:空 0:否)  &quot;,QueueEmpty(q));
printf(&quot;队列的长度为%d\n&quot;,QueueLength(q));
EnQueue(&amp;q,-5);
EnQueue(&amp;q,5);
EnQueue(&amp;q,10);
printf(&quot;插入3个元素(-5,5,10)后,队列的长度为%d\n&quot;,QueueLength(q));
printf(&quot;是否空队列？%d(1:空 0:否)  &quot;,QueueEmpty(q));
printf(&quot;队列的元素依次为：&quot;);
QueueTraverse(q);
i=GetHead(q,&amp;d);
if(i==OK)
 printf(&quot;队头元素是：%d\n&quot;,d);
DeQueue(&amp;q,&amp;d);
printf(&quot;删除了队头元素%d\n&quot;,d);
i=GetHead(q,&amp;d);
if(i==OK)
    printf(&quot;新的队头元素是：%d\n&quot;,d);
ClearQueue(&amp;q);
printf(&quot;清空队列后,q.front=%u q.rear=%u q.front-&gt;next=%u\n&quot;,q.front,q.rear,q.front-&gt;next);
DestroyQueue(&amp;q);
printf(&quot;销毁队列后,q.front=%u q.rear=%u\n&quot;,q.front, q.rear);

return 0;
}</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88/" rel="next" title="数据结构之栈">
                  <i class="fa fa-chevron-left"></i> 数据结构之栈
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/19/PAT%E4%B9%99%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="PAT乙级学习笔记（三）">
                  PAT乙级学习笔记（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Araik"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Araik</p>
  <div class="site-description" itemprop="description">越努力，越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Araik-77" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Araik-77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:1091977443@qq.com" title="E-Mail &amp;rarr; mailto:1091977443@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Araik</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
