<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/docker.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/docker.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="##续接PAT乙级学习笔记（二）##以下PAT乙级其它题目1.B1015德才论。对于这样的有多数据的比较，先建立结构体，然后写好cmp函数，注意函数一定要写return！！！看题目的时候一定要注意哪些是大于，不大于，哪些是小于，不小于！！  #include&amp;lt;iostream&amp;gt; #include&amp;lt;set&amp;gt; #include&amp;lt;string&amp;gt; #include&amp;lt">
<meta name="keywords" content="算法笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT乙级学习笔记（三）">
<meta property="og:url" content="https:&#x2F;&#x2F;araik-77.github.io&#x2F;2020&#x2F;02&#x2F;19&#x2F;PAT%E4%B9%99%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="晨阳 の blog">
<meta property="og:description" content="##续接PAT乙级学习笔记（二）##以下PAT乙级其它题目1.B1015德才论。对于这样的有多数据的比较，先建立结构体，然后写好cmp函数，注意函数一定要写return！！！看题目的时候一定要注意哪些是大于，不大于，哪些是小于，不小于！！  #include&amp;lt;iostream&amp;gt; #include&amp;lt;set&amp;gt; #include&amp;lt;string&amp;gt; #include&amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-19T03:26:36.775Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://araik-77.github.io/2020/02/19/PAT%E4%B9%99%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PAT乙级学习笔记（三） | 晨阳 の blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">晨阳 の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>自白</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时光轴</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://Araik-77.github.io/2020/02/19/PAT%E4%B9%99%E7%BA%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Araik">
      <meta itemprop="description" content="越努力，越幸运">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="晨阳 の blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          PAT乙级学习笔记（三）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-19 10:42:36 / 修改时间：11:26:36" itemprop="dateCreated datePublished" datetime="2020-02-19T10:42:36+08:00">2020-02-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PAT/" itemprop="url" rel="index">
                    <span itemprop="name">PAT</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##续接PAT乙级学习笔记（二）<br>##以下PAT乙级其它题目<br>1.B1015德才论。对于这样的有多数据的比较，先建立结构体，然后写好cmp函数，注意函数一定要写return！！！看题目的时候一定要注意哪些是大于，不大于，哪些是小于，不小于！！  </p><pre><code>#include&lt;iostream&gt;
#include&lt;set&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
struct node{
string name;
int de, cai, sum;
};
int cmp(node a, node b){
if(a.sum != b.sum) 
    return a.sum &gt; b.sum;
else if(a.de != b.de) 
    return a.de &gt; b.de;
else 
    return a.name &lt; b.name;
}
vector&lt;node&gt; v[4];
int main(){
int n, l, h;
cin &gt;&gt; n &gt;&gt; l &gt;&gt; h;
int d, c, cnt = n;
for(int i = 0; i &lt; n; i++){
    string s;
    cin &gt;&gt; s &gt;&gt; d &gt;&gt; c;
    if(d &lt; l || c &lt; l) cnt--;
    else if(d &gt;= h &amp;&amp; c &gt;= h){
        v[0].push_back(node{s, d, c, d + c});
    }
    else if(d &gt;= h &amp;&amp; c &lt; h ){
        v[1].push_back(node{s, d, c, d + c});
    }
    else if(d &lt; h &amp;&amp; c &lt; h &amp;&amp; d &gt;= c){
        v[2].push_back(node{s, d, c, d + c});
    }
    else 
        v[3].push_back(node{s, d, c, d + c});
}

cout &lt;&lt; cnt &lt;&lt; endl;
for( int i = 0; i &lt; 4; i++){
    sort(v[i].begin(),v[i].end(),cmp);
    for(int j = 0; j &lt; v[i].size(); j++)
        printf(&quot;%s %d %d\n&quot;,v[i][j].name.c_str(), v[i][j].de, v[i][j].cai);
}
return 0;
}   </code></pre><a id="more"></a>
<p>2.B1017A除以    B。跌跌撞撞的把题做出来了，但是代码冗长不精简，下面是我的代码：  </p>
<pre><code>#include&lt;iostream&gt;
#include&lt;set&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
string a;
int b; 
cin &gt;&gt; a &gt;&gt; b;
int len = a.length();
int q[len],r = 0;
for(int i = 0; i &lt; len; i++){
    r = r * 10 + a[i]-&apos;0&apos;; 
    if(r &lt; b) q[i] = 0;
    else{
        q[i] = r / b;
        r = r % b;
    }
}
if(len == 1 &amp;&amp; a[0] - &apos;0&apos; &lt; b){
    cout &lt;&lt; 0 &lt;&lt; &quot; &quot; &lt;&lt; r;
    return 0;
}
int pos = 0;
for(int i = 0; i &lt; len; i++){
    if(q[i] == 0) pos++;
    else break;
}
for(int i = pos; i &lt; len; i++){
     cout &lt;&lt; q[i];
}
cout &lt;&lt; &quot; &quot; &lt;&lt; r;
return 0;
}   </code></pre><p>下面是柳神的代码，真的十分精简并且一气呵成！！！</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;set&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
string s;
int a, t = 0, temp = 0;
cin &gt;&gt; s &gt;&gt; a;
int len = s.length();
t = (s[0] -  &apos;0&apos;) / a;
//下面表示先特殊处理一下第一位 
if((t != 0 &amp;&amp; len &gt; 1) || len == 1)
    cout &lt;&lt; t;
//下面表示处理其它位
temp = (s[0] - &apos;0&apos;) % a;
for(int i = 1; i &lt; len; i++){
    t = (temp * 10 + s[i] - &apos;0&apos;) / a;
    cout &lt;&lt; t;
    temp = (temp * 10 + s[i] - &apos;0&apos;) % a;
} 
cout &lt;&lt; &quot; &quot; &lt;&lt; temp;
return 0;
}   </code></pre><p>3.BD进制的A+B。这道题注意柳神代码中如何反向输出数组中的元素，将i设为全局变量，循环的时候使用whil循环，代码更加精简。<br>    #include<iostream><br>    #include<set><br>    #include<string><br>    #include<vector><br>    #include<algorithm><br>    using namespace std;<br>    int main(){<br>    int a, b, d;<br>    cin &gt;&gt; a &gt;&gt; b &gt;&gt; d;<br>    int t = a + b;<br>    if(t == 0) {<br>        cout &lt;&lt; 0;<br>        return 0;<br>    }<br>    int s[100];<br>    int i = 0;<br>    while(t != 0){<br>        s[i++] = t % d;<br>        t = t / d;<br>    }<br>    for(int j = i - 1; j &gt;= 0; j–){<br>        cout &lt;&lt; s[j];<br>    }<br>    return 0;<br>    }<br>4.B1023组个最小的数。这道题相对简单，感觉我的做法要比柳神的更好理解一些，代码长度差不多：  </algorithm></vector></string></set></iostream></p>
<pre><code>#include&lt;iostream&gt;
#include&lt;set&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
int a[10];
for(int i = 0; i &lt; 10; i++){
    scanf(&quot;%d&quot;,&amp;a[i]);    
}
if(a[0] != 0){
    for(int j = 1; j &lt; 10; j++){
        if(a[j] &gt; 0){
            cout &lt;&lt; j;
            a[j]--;
            break;
        }
    }
}
for(int i = 0; i &lt; 10; i++){
    while(a[i]-- &gt; 0) cout &lt;&lt; i;
}
return 0;
} </code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="tag"># 算法笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/17/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E9%98%9F%E5%88%97/" rel="next" title="数据结构之队列">
                  <i class="fa fa-chevron-left"></i> 数据结构之队列
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Araik"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Araik</p>
  <div class="site-description" itemprop="description">越努力，越幸运</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Araik-77" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Araik-77" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:1091977443@qq.com" title="E-Mail &amp;rarr; mailto:1091977443@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Araik</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
